* {
    margin: 0;
}

/* try to add the box shaow bcz whta the heck */

header {
    background-image: url(bg_header.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 51vh;
    /* background-color: rgba(0, 0, 0, 0.5);
    width: auto;
    height: auto; */
}

.nav-bar nav {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

header>div:first-child>p {
    color: rgb(246, 186, 7);
    font-family: "Playwrite IN", serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
}

.nav-bar nav p a {
    text-decoration: none;
    color: white;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}

.presentation {
    text-align: center;
    padding: 65px;
    color: white;
}

.presentation p {
    font-size: 30px;
    font-style: italic;
    padding-bottom: 18px;
}

.presentation .larger-p {
    font-style: normal;
    font-size: 50px;
    font-weight: bolder;
}

.presentation button {
    padding: 15px;
    width: 170px;
    background-color: rgb(241, 195, 58);
    font-weight: bold;
    color: white;
    border: none;
}

.pres {
    text-align: center;
    padding: 100px 0 20px 0;
}

.pres h2 {
    font-weight: bold;
}

.pres p {
    color: gray;
    font-style: italic;
    padding-top: 8px;
}

.service {
    display: flex;
    gap: 50px;
    padding: 50px 100px 100px 100px;
}

.sub-service {
    text-align: center;
}

.sub-service p {
    color: gray;
    font-style: italic;
    padding: 5px;
    text-align: center;
    word-break: break-all;

}

.sub-service h3 {
    padding: 5px;
}

.sub-service img {
    width: 50px;
    height: 50px;
    border: 2px solid rgb(241, 195, 58);
    padding: 16px;
    border-radius: 50%;
}

#portfolio {
    background-color: rgb(250, 247, 247);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    place-self: center;
    gap: 50px;
    padding: 50px 0 100px 0;
}

.portfolio-presentatio {
    text-align: center;
    background-color: white;
    padding: 20px;
}

.portfolio-presentatio p:last-child {
    font-style: italic;
    color: gray;

}

.portfolio div img {
    width: 300px;
    height: 300px;
}

#team {
    padding-bottom: 100px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: black;
    padding-bottom: 7px;
}

.team-members {
    text-align: center;
    width: auto;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-top: 50px;
    padding-bottom: 25px;
}

.color-change {
    color: gray;
    text-align: center;
}

.team-socials {
    padding: 10px;

}

.team-socials a img {
    width: 15px;
    height: 15px;
    padding: 8px;
    border-radius: 50%;
    border: 2px solid black;
    text-align: center;
}

.team-memberexa p {
    padding: 6px;
}

#partners {
    background-color: rgb(250, 247, 247);
    padding: 50px 0 100px 0;
    display: flex;
    justify-content: center;
    gap: 50px;
}
#partners h2{
    display: none;
}

#contact-us {
    background-image: url(team/map_contact.png);
    background-color: rgb(28, 23, 23);
    background-size: contain;
    background-repeat: no-repeat;
    padding-bottom: 100px;
}
#contact-us .pres h2{
    color: white;
    font-size: 50px;
}
.visual {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.visual div input{
    height: 30px;
    width: 500px;
    margin: 10px;
}
.visual .message #message{
    height: 142px;
    width: 500px;
    margin: 10px;
}
form button{
    padding: 15px;
    margin-top: 10px;
    width: 170px;
    background-color: rgb(241, 195, 58);
    font-weight: bold;
    color: white;
    border: none;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}